 /* Footer Code */
 #footer-nav, #footer-nav *{
	padding-top: 0;
	padding-bottom: 0;
	min-height: 20px !important;
	height: 20px;
	font-size: 12pt;
}
#footer-nav li{
	display: inline-block;
}
#footer-nav a{
	text-decoration: none;
	color: #777;
	transition: color 0.5s;
}
#footer-nav a:hover{
	color: #000;
}
#footer-nav > .navbar-right{
	padding-right: 20px;
}
@media only screen and (max-width: 767px){
	#footer-nav > .navbar-right{
		display: block;
	}
	#footer-nav > .navbar-nav{
		margin:0;
		margin-left: 50%;
		transform: translateX(-44%);
		padding:0;
		white-space:nowrap;
	}
}

<!-- Footer bar -->
<nav id="footer-nav" class="navbar navbar-default navbar-fixed-bottom">
    <ul class="nav navbar-nav">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    </ul>
    <div class="navbar-right">
	  <ul class="nav navbar-nav">
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Brochure</a></li>
		<li><a href="#">After event</a></li>
		<li><a href="#">@Creatives, Advaitam</a></li>
	  </ul>
    </div>
</nav>