<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Advaitam-home</title>

    <!-- Bootstrap 4 link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 
    <link href="includes/main.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-image: url('images/back3.jpeg');
      }
    </style>
    <link href="includes/navigation.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Lobster" rel="stylesheet">

  </head>

  <body >
	
   

    <section>
    <!-- Navigation Bar-->
      <div class"container">
        <ul class="nav">
          <li><a href="#">Events</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">Social Cause</a></li>
          <li><a href="#">Pro Night</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
   

        <div class="container">
        <div class="row col-xs-8 center">
          <div class="advaitam">
            <p>ADVAITAM 4.0</p>
          </div>
        </div>
      </div>

    </section>

    <section>

    </section>


	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>

</html>
